xxxxxx000xx0x0xx111xxxxxx
xxxxxx001xx0x0xx011xxxxxx
xxxxxx001xx0x0xx101xxxxxx
xxxxxx001xx0x0xx110xxxxxx
xxxxxx000xx0x1xx011xxxxxx
xxxxxx000xx0x1xx101xxxxxx
xxxxxx000xx0x1xx110xxxxxx
xxxxxx001xx0x1xx001xxxxxx
xxxxxx001xx0x1xx010xxxxxx
xxxxxx00xxxx1xxxxxxxxxxxx
xxxxxx001xx0x1xx100xxxxxx
xxxxxx0x0xxx1xxxxxxxxxxxx
xxxxxxx00xxx1xxxxxxxxxxxx
xxxxxxxxxxx0x0xx111xxxxxx
xxxxxx010xx0x0xx011xxxxxx
xxxxxx010xx0x0xx101xxxxxx
xxxxxx010xx0x0xx110xxxxxx
xxxxxx0xxxxx1xxx0xxxxxxxx
xxxxxxx0xxxx1xxx0xxxxxxxx
xxxxxx010xx0x1xx001xxxxxx
xxxxxxxx1xx0x0xxx11xxxxxx
xxxxxx010xx0x1xx010xxxxxx
xxxxxxxx1xxx1xxx1xxxxxxxx
xxxxxx011xx0x0xx001xxxxxx
xxxxxxx0xxx0x0xxx01xxxxxx
xxxxxx011xx0x0xx010xxxxxx
xxxxxx010xx0x1xx100xxxxxx
xxxxxx0xxxx0x0xxx10xxxxxx
xxxxxx011xx0x0xx100xxxxxx
xxxxxx0xxxx01xxxxxxxxxxxx
xxxxxxx0xxx01xxxxxxxxxxxx
xxxxxxxx0xxxx1xx011xxxxxx
xxxxxxxx0xx01xxxxxxxxxxxx
xxxxxx0xxxxx1xxxx0xxxxxxx
xxxxxxx1xxxx1xxxx1xxxxxxx
xxxxxxx0xxxxx1xx101xxxxxx
xxxxxxxx0xx0x0xx0x1xxxxxx
xxxxxx0xxxxxx1xx110xxxxxx
xxxxxx011xx0x1xx000xxxxxx
xxxxxxxx0xxx1xxxx0xxxxxxx
xxxxxxx1xxx0x0xx1x1xxxxxx
xxxxxx0xxxx0x0xx1x0xxxxxx
xxxxxxxxxxxx1xxx00xxxxxxx
xxxxxxxxxxx01xxx0xxxxxxxx
xxxxxxx11xx0x0xxxx1xxxxxx
xxxxxxx01xxxx1xxx01xxxxxx
xxxxxx100xx0x0xx011xxxxxx
xxxxxx0x1xx0x0xxxx0xxxxxx
xxxxxx01xxx0x0xxxx0xxxxxx
xxxxxx100xx0x0xx101xxxxxx
xxxxxx0x1xxxx1xxx10xxxxxx
xxxxxx00xxxxx1xxx00xxxxxx
xxxxxx100xx0x0xx110xxxxxx
xxxxxxxxxxx01xxxx0xxxxxxx
xxxxxx101xx0x0xx001xxxxxx
xxxxxxx10xxxx1xx0x1xxxxxx
xxxxxx0x0xxxx1xx0x0xxxxxx
xxxxxx101xx0x0xx010xxxxxx
xxxxxx01xxxxx1xx1x0xxxxxx
xxxxxx101xx0x0xx100xxxxxx
xxxxxx100xx0x1xx001xxxxxx
xxxxxx100xx0x1xx010xxxxxx
xxxxxx100xx0x1xx100xxxxxx
xxxxxx000xx1x0xx011xxxxxx
xxxxxx001xx1x0xx001xxxxxx
xxxxxx011xxxx1xxxx0xxxxxx
xxxxxx001xx1x0xx010xxxxxx
xxxxxx000xx1x0xx101xxxxxx
xxxxxx001xx1x0xx100xxxxxx
xxxxxx000xx1x0xx110xxxxxx
xxxxxx101xx0x1xx000xxxxxx
xxxxxx110xx0x0xx001xxxxxx
xxxxxx110xx0x0xx010xxxxxx
xxxxxx110xx0x0xx100xxxxxx
xxxxxx111xx0x0xx000xxxxxx
xxxxxx011xx1x0xx000xxxxxx
xxxxxx000xx1x1xx001xxxxxx
xxxxxx000xx1x1xx010xxxxxx
xxxxxx000xx1x1xx100xxxxxx
xxxxxxxxxxxx1xxx0x0xxxxxx
xxxxxxx01xx0x0xxx0xxxxxxx
xxxxxx1x1xx0x0xxx1xxxxxxx
xxxxxx10xxx0x0xxx0xxxxxxx
xxxxxx010xx1x0xx001xxxxxx
xxxxxx010xx1x0xx010xxxxxx
xxxxxx001xx1x1xx000xxxxxx
xxxxxx1xxxxx1xxxxx1xxxxxx
xxxxxx111xx0x0xxxxxxxxxxx
xxxxxx011xx1xxxxxx0xxxxxx
xxxxxx010xx1x0xx100xxxxxx
xxxxxxx0xxxx1xxxxx0xxxxxx
xxxxxx110xx0x1xx000xxxxxx
xxxxxxxx0xx0x0xx01xxxxxxx
xxxxxxxx0xxx1xxxxx0xxxxxx
xxxxxxx0xxx0x0xx10xxxxxxx
xxxxxx0xxxxx10xxxxxxxxxxx
xxxxxx1xxxx0x0xx11xxxxxxx
xxxxxx010xx1x1xx000xxxxxx
xxxxxxx0xxxx10xxxxxxxxxxx
xxxxxxxxxxxx10xx0xxxxxxxx
xxxxxxxx0xx1xxxx011xxxxxx
xxxxxxxxxxxx1xxxx00xxxxxx
xxxxxxx01xx1xxxxx01xxxxxx
xxxxxxxx0xxx10xxxxxxxxxxx
xxxxxxx10xx0x0xx0xxxxxxxx
xxxxxx0x1xx1xxxxx10xxxxxx
xxxxxxx0xxx1xxxx101xxxxxx
xxxxxx1x0xx0x0xx0xxxxxxxx
xxxxxx11xxx0x0xx1xxxxxxxx
xxxxxx0xxxx1xxxx110xxxxxx
xxxxxx101xxxx1xxx0xxxxxxx
xxxxxx00xxx1xxxxx00xxxxxx
xxxxxxxxxxxx10xxx0xxxxxxx
xxxxxxx10xx1xxxx0x1xxxxxx
xxxxxx0x0xx1xxxx0x0xxxxxx
xxxxxx101xx1x0xx000xxxxxx
xxxxxx01xxx1xxxx1x0xxxxxx
xxxxxx101xx1xxxxx0xxxxxxx
xxxxxxxxxxx111xxxxxxxxxxx
xxxxxxx00xxxxxxx001xxxxxx
xxxxxx110xxxx1xx0xxxxxxxx
xxxxxx010xxxxxxx0x0xxxxxx
xxxxxxxxxxx01xxxxx0xxxxxx
xxxxxxx00xxxx1xx00xxxxxxx
xxxxxx1x0xxxx1xx01xxxxxxx
xxxxxx0x0xxxxxxx010xxxxxx
xxxxxx10xxxxx1xx10xxxxxxx
xxxxxx00xxxxxxxx100xxxxxx
xxxxxx001xxxxxxxx00xxxxxx
xxxxxx110xx1x0xx000xxxxxx
xxxxxx100xx1x0xx001xxxxxx
xxxxxx110xx1xxxx0xxxxxxxx
xxxxxx100xx1x0xx010xxxxxx
xxxxxx100xx1x0xx100xxxxxx
xxxxxx100xx1x1xx000xxxxxx
xxxxxxxxxxxx10xxxx0xxxxxx
xxxxxxx00xx1xxxx00xxxxxxx
xxxxxx1x0xx1xxxx01xxxxxxx
xxxxxx10xxx1xxxx10xxxxxxx
xxxxxx100xxxxxxx00xxxxxxx
